import java.util.ArrayList;
import java.util.List;

// Factor of N
class Main{
    public static void main(String[] args) {
        List<Integer> list = new ArrayList<Integer>();
        int n=10;
        list.add(1);list.add(n);
        for(int i=2;i<=Math.sqrt(n);i++){
            if (n%i==0){
                list.add(i);
                if (i!=Math.sqrt(n)){
                    list.add(n/i);
                }
            }
            
        }
        for (Integer integer : list) {
            System.out.print(integer+" ");
        }

    }
}
